{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"RabbitConfig": {
		"Hostname": "172.17.0.2",
		"Port": 5672,
		"VirtualHost": "/",
		"Username": "guest",
		"Password": "guest",
		"PublisherConfirms": "false"
	}
}
